# transflow

./: .gitignore  docker-compose.yaml  dtos.json
TransflowAnalyzer/: .gitignore  Dockerfile  Program.cs  TransflowAnalyzer.csproj  TransflowAnalyzer.sln
TransflowAnalyzer/Analysis/: SimulationDatabase.cs  TimeSeriesStorage.cs
TransflowAnalyzer/Analysis/Memory/: SimulationStorage.cs  TimeSeriesDatabase.cs  TimeSeriesDataset.cs
TransflowAnalyzer/Api/Protobuffs/: example.proto
TransflowAnalyzer/Api/Services/: ExampleService.cs
TransflowAnalyzer/Properties/: launchSettings.json
TransflowAnalyzer/Services/: GreeterService.cs
TransflowAnalyzer/Sources/Entities/: EdgeEntity.cs  JunctionEntity.cs  LaneEntity.cs  LinkEntity.cs  PositionEntity.cs  RouteEntity.cs  TimeSeriesData.cs  VehicleEntity.cs  VehicleTypeEntity.cs
TransflowAnalyzer/Sources/Messaging/: Domain.cs  MqttConsumerService.cs  MqttParameters.cs  MqttServiceFactory.cs  SimDataTopic.cs  TopicParseException.cs
TransflowAnalyzer/Sources/Messaging/Mqtt/: MqttConsumerService.cs  MqttParameters.cs
TransflowAnalyzer/Sources/Messaging/Parsing/: SimDataJsonContext.cs
TransflowConsumer/: .gitignore  TransflowConsumer.sln
TransflowConsumer/TransflowAnalyzer/: Program.cs  TransflowAnalyzer.csproj
TransflowConsumer/TransflowAnalyzer/Analysis/Memory/: SimulationStorage.cs  TimeSeriesDatabase.cs  TimeSeriesDataset.cs
TransflowConsumer/TransflowAnalyzer/Api/Endpoints/: ISimulationRepository.cs  IVehicleRepository.cs
TransflowConsumer/TransflowAnalyzer/Api/Mapping/: IConverter.cs  PositionMapper.cs  VehicleMapper.cs  VehicleTypeMapper.cs
TransflowConsumer/TransflowAnalyzer/Api/Services/: ExampleService.cs  SimulationService.cs  VehicleService.cs
TransflowConsumer/TransflowAnalyzer/Sources/Entities/: EdgeEntity.cs  JunctionEntity.cs  LinkEntity.cs  PositionEntity.cs  RouteEntity.cs  VehicleEntity.cs
TransflowConsumer/TransflowAnalyzer/Sources/Messaging/Mqtt/: ISimulationDataSink.cs  MqttConsumerService.cs
TransflowConsumer/TransflowAnalyzer/Sources/Messaging/Parsing/: Domain.cs  SimDataTopic.cs  TopicParseException.cs
TransflowConsumer/TransflowConsumer.Shared/: .gitignore  TransflowConsumer.Shared.csproj
TransflowConsumer/TransflowConsumer.Shared/Extensions/: CollectionExtensions.cs
TransflowConsumer/TransflowConsumer.Shared/Protobuffs/: common.proto  example.proto  simulation.proto  vehicles.proto
TransflowConsumer/TransflowVisualizer/: Constants.cs  Program.cs  TransflowVisualizer.csproj  _Imports.razor
TransflowConsumer/TransflowVisualizer/Components/: SingleLineChartCard.razor  VehicleStatsTable.razor
TransflowConsumer/TransflowVisualizer/Layout/: MainLayout.razor  NavMenu.razor
TransflowConsumer/TransflowVisualizer/Pages/: Counter.razor  Home.razor  Home.razor.css  Simulation.razor  Simulation.razor.css  Test.razor
TransflowConsumer/TransflowVisualizer/Properties/: launchSettings.json
TransflowConsumer/TransflowVisualizer/wwwroot/: index.html  manifest.webmanifest
TransflowConsumer/TransflowVisualizer/wwwroot/css/: app.css  general.css
TransflowSimulation/: .gitignore  build.gradle  settings.gradle
TransflowSimulation/sim/: test.add.xml  test.net.xml  test.rou.xml  test.sumocfg
TransflowSimulation/src/main/java/at/fhv/transflow/simulation/: AppConfig.java  ErrorCode.java  RunSim.java  SimLoop.java  SimulationStep.java  SumoController.java  SumoStep.java  SystemError.java
TransflowSimulation/src/main/java/at/fhv/transflow/simulation/cli/: CommandOption.java  ErrorCode.java  SimulationOptions.java  SimulationOptionsParser.java  SystemError.java
TransflowSimulation/src/main/java/at/fhv/transflow/simulation/data/: SumoMapper.java  VehicleData.java
TransflowSimulation/src/main/java/at/fhv/transflow/simulation/messaging/: IMessagingService.java  JsonMapper.java  MessagingException.java  MessagingService.java  MqttService.java
TransflowSimulation/src/main/java/at/fhv/transflow/simulation/messaging/mqtt/: ConnectionException.java  EnqueuingException.java  MqttService.java  SecurityException.java
TransflowSimulation/src/main/java/at/fhv/transflow/simulation/messaging/stdout/: MalformedPayloadException.java  StandardOutputService.java
TransflowSimulation/src/main/java/at/fhv/transflow/simulation/sumo/: SimulationOptions.java  SumoConfigurationException.java  SumoController.java  SumoSimulation.java  SumoStep.java
TransflowSimulation/src/main/java/at/fhv/transflow/simulation/sumo/data/: EdgeData.java  JunctionData.java  LaneData.java  Position.java  RouteData.java  SumoMapper.java  SumoObject.java  VehicleData.java  VehicleMapper.java  VehicleTypeData.java
TransflowSimulation/src/main/java/at/fhv/transflow/simulation/sumo/mapping/: EdgeMapper.java  JunctionMapper.java  LaneMapper.java  RouteMapper.java  SumoMapper.java  VehicleMapper.java  VehicleTypeMapper.java
TransflowSimulation/src/main/java/at/fhv/transflow/simulation/utils/: AwaitableExecutor.java
docker/: backup-volumes.bat
docker/data/telegraf/: telegraf.conf  wait-for-it.sh
