<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <UserSecretsId>ff372f12-2ae2-4d96-8ba4-2d0ec7fed875</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analysis\**" />
    <Compile Remove="Sources\Persistence\**" />
    <Content Remove="Analysis\**" />
    <Content Remove="Sources\Persistence\**" />
    <EmbeddedResource Remove="Analysis\**" />
    <EmbeddedResource Remove="Sources\Persistence\**" />
    <None Remove="Analysis\**" />
    <None Remove="Sources\Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Api\Protobuffs\example.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
  </ItemGroup>

</Project>
