plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group = 'at.fhv'
version = '1.0'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/sumo-releases/'
        name 'Public Eclipse SUMO Nexus'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.eclipse.sumo:libsumo:1.19.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
    implementation 'commons-cli:commons-cli:1.8.0'

}

application {
    mainClass = 'at.fhv.transflow.simulation.RunSim'
}

test {
    useJUnitPlatform()
}